MONGODB_URI =mongodb+srv://hadiza:jEOgFazcBPua68Hc@cluster0.sfz69.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=mohammedhardeeza@gmail.com
EMAIL_PASS=scvxbnkamrnzsova

UPSTASH_REDIS_REST_URL=https://genuine-wallaby-61401.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ae_ZAAIjcDFkMjE3N2Q2N2M1YzY0NTc3ODNjYWEwMzNjZmRmZTNkY3AxMA

JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET= REFRESH_TOKEN_SECRET

